    # .env.example
    PORT=3000

    MONGODB_USER=your_mongodb_username
    MONGODB_PASSWORD=your_mongodb_password
    MONGODB_URL=your_mongodb_url
    MONGODB_DB=your_mongodb_database
    JWT_SECRET=your_very_secret_key_for_jwt_tokens